PORT=5000
DB_NAME=aditypatil71
DB_PASSWORD=37v0fZCXbr9Mo07i
MONGO_URI=mongodb+srv://aditypatil71:37v0fZCXbr9Mo07i@cluster0.s9oo8o9.mongodb.net/developmentDb
ACCESS_TOKEN_SECRET=iOM3DKxc2SBfs6j
REFRESH_TOKEN_SECRET=pJjm0fyplqz6gUF
ACCESS_TOKEN_EXPIRY=1d
REFESH_TOKEN_EXPIRY=30d
RESEND_API_KEY=re_4p2RkuR1_Q3GfwhkaMP4W2dHmg7YKVptq
CORS_ORIGIN=http://localhost:5173
COOKIE_SECRET=eqMO7k5xz8vDWMyExV1vZQFYrg8XSi7o
NODE_ENV=development
CLOUDINARY_URL=cloudinary://154154926577789:EMBcp97hs9UXMIaEeDnpIy8GICI@dvcj0krbo
CLOUDINARY_API_KEY=154154926577789
CLOUDINARY_API_SECRET=EMBcp97hs9UXMIaEeDnpIy8GICI